# Paraguacraft

./: .gitignore  CHANGELOG.md  LICENSE  Paraguacraft_update.patch  README.md  _check_mc_png.py  _fix_overlay.py  bash.exe.stackdump  core.py  crear_resource_pack.py  generador_parches.py  instrucciones_mc.txt  latest.json  launcher.py  launcher2.py  paragua.py  paraguacraft_session.json  requirements-paragua.txt  rthook_core.py  run_paraguacraft.bat  script_mc.iss  test_mongo.py  test_smoke.py  version.json  version.txt
OneConfig/: Preferences.json
client/: .classpath  build.gradle  client_Client.launch  client_Server.launch  gradle.properties  mixins.paraguacraft.refmap.json
client/src/main/java/com/paraguacraft/pvp/: ParaguacraftPvP.java  manifest.json
client/src/main/java/com/paraguacraft/pvp/animations/: CustomItemRenderer.java  OldAnimations.java
client/src/main/java/com/paraguacraft/pvp/command/: CommandChatAlerts.java
client/src/main/java/com/paraguacraft/pvp/core/: BorderlessWindowManager.java  DiscordPresence.java  DiscordPresenceHandler.java  GlRenderUtil.java  HardwarePreset.java  HypixelHelper.java  HypixelPolicy.java  HytilsDefaults.java  LauncherIpc.java  LauncherIpcHandler.java  ModConfigApply.java  ModConfigFeedback.java  ModLang.java  ModProfileManager.java  OptifinePreset.java  PerformanceConfig.java  QoLKeybinds.java  QuickPlayState.java  ScoreboardFilter.java  ServerIconFetcher.java  TrainingKits.java  TrainingWorldHelper.java
client/src/main/java/com/paraguacraft/pvp/core/win32/: Win32Helper.java
client/src/main/java/com/paraguacraft/pvp/cosmetics/: NametagLogoRenderer.java
client/src/main/java/com/paraguacraft/pvp/font/: CustomFontRenderer.java  FontRegistry.java  GlyphPage.java
client/src/main/java/com/paraguacraft/pvp/gui/: ConstellationBackground.java  CustomMainMenu.java  CustomPauseMenu.java  EasingButton.java  FlatButton.java  GuiBackgroundHandler.java  GuiBwResourcesOptions.java  GuiChatTriggersOptions.java  GuiEditHUD.java  GuiHypixelQuickPlay.java  GuiKeybinds.java  GuiModMenu.java  GuiModProfiles.java  GuiMusicHudOptions.java  GuiParaguaMenu.java  GuiResourcePacks.java  GuiScoreboardOptions.java  GuiSubmodOptions.java  PanoramaBackground.java
client/src/main/java/com/paraguacraft/pvp/hud/: AdvancedHud.java  HUDOverlay.java  HudDraw.java  MusicArtCache.java
client/src/main/java/com/paraguacraft/pvp/mixins/: MixinDisplayTitle.java  MixinGuiIngame.java  MixinItemRenderer.java  MixinRenderEntityItem.java  MixinRenderTNTPrimed.java  MixinRendererLivingEntity.java  MixinScoreboard.java
client/src/main/java/com/paraguacraft/pvp/modules/: BedColorHelper.java  BedRenderContext.java  BedTextureRegistry.java  ChatAlerts.java  ChatTriggerConfig.java  ChatTriggerManager.java  CombatStats.java  CompactChatHandler.java  FreelookManager.java  ModConfig.java  QoLManager.java  TntCountdownRenderer.java  VisualsManager.java
client/src/main/java/com/paraguacraft/pvp/network/: BadgeNetHandler.java  BadgeProtocol.java  BadgeRegistry.java
client/src/main/java/com/paraguacraft/pvp/resourcepack/: CatalogLoader.java  CatalogPack.java  DriveClient.java  InstalledPack.java  PackDownload.java  PackDropTarget.java  ResourcePackManager.java
client/src/main/resources/: mcmod.info  mixins.paraguacraft.json
client/src/main/resources/assets/minecraft/lang/: es_AR.lang  es_ES.lang
client/src/main/resources/assets/paraguacraft/packs/: catalog.json
client/src/main/resources/assets/paraguacraftpvp/lang/: en_US.lang  es_AR.lang  es_ES.lang  es_MX.lang  es_UY.lang  es_VE.lang
launcher/: .gitignore  (+7 more)
server/paraguacraft-badges/: build.gradle  settings.gradle
server/paraguacraft-badges-paper/: build.gradle  gradle.properties  settings.gradle
server/paraguacraft-badges-paper/src/main/resources/: plugin.yml
server/paraguacraft-badges/src/main/java/com/paraguacraft/badges/: BadgeListener.java  BadgeProtocol.java  BadgeService.java  ParaguacraftBadgesPlugin.java
server/paraguacraft-badges/src/main/resources/: plugin.yml
(+488 files in other folders)
