paraguacraft.menu.brand=PARAGUACRAFT
paraguacraft.menu.subtitle=Client V2 - Mods
paraguacraft.menu.search.placeholder=Buscar mods...
paraguacraft.menu.empty=Sin mods en esta categoria
paraguacraft.menu.open=ABRIR
paraguacraft.menu.on=ON
paraguacraft.menu.off=OFF
paraguacraft.menu.hint=Right Shift - Mod Menu  |  Right Ctrl - Editar HUD  |  Texturas - Resource Packs
paraguacraft.menu.particles.prefix=Particulas: %s
paraguacraft.menu.hw.prefix=HW: %s

paraguacraft.menu.cat.all=Todos
paraguacraft.menu.cat.hud=HUD
paraguacraft.menu.cat.pvp=PvP
paraguacraft.menu.cat.mechanics=Mecanicas
paraguacraft.menu.cat.server=Servidor
paraguacraft.menu.cat.textures=Texturas
paraguacraft.menu.cat.perf=Rendimiento

paraguacraft.menu.mod.fps=FPS
paraguacraft.menu.mod.ping=Ping
paraguacraft.menu.mod.cps=CPS
paraguacraft.menu.mod.keystrokes=Teclas
paraguacraft.menu.mod.coords=Coordenadas
paraguacraft.menu.mod.armor=Armor HUD
paraguacraft.menu.mod.armor_pct=% Armadura
paraguacraft.menu.mod.potions=Potion HUD
paraguacraft.menu.mod.held_item=Held Item
paraguacraft.menu.mod.server_hud=Server HUD
paraguacraft.menu.mod.compass=Brújula
paraguacraft.menu.mod.resource_packs=Resource Packs
paraguacraft.menu.mod.nametag_logo=Nametag Logo
paraguacraft.menu.mod.nametag_others=Logo en otros
paraguacraft.menu.mod.no_hurt_cam=No Hurt Cam
paraguacraft.menu.mod.scoreboard=Scoreboard
paraguacraft.menu.mod.toggle_sneak=Toggle Sneak
paraguacraft.menu.mod.dynamic_fov=Dynamic FOV
paraguacraft.menu.mod.borderless=Borderless
paraguacraft.menu.mod.old_anim=Old Animations
paraguacraft.menu.mod.boost_fps=Boost FPS
paraguacraft.menu.mod.entity_cull=Entity Cull
paraguacraft.menu.mod.nametag_cull=Nametag Cull
paraguacraft.menu.mod.particles=Particulas
paraguacraft.menu.mod.block_entity=Block Entity
paraguacraft.menu.mod.anim_cull=Anim Cull
paraguacraft.menu.mod.memory_clean=Memory Clean
paraguacraft.menu.mod.optifine_preset=OptiFine Preset
paraguacraft.menu.mod.armor_stand=Armor Stand
paraguacraft.menu.mod.item_frame=Item Frame
paraguacraft.menu.mod.nametag_lod=Nametag LOD
paraguacraft.menu.mod.skip_combat_fx=Skip Combat FX
paraguacraft.menu.mod.hw_preset=HW Preset
paraguacraft.menu.mod.profiles=Perfiles
paraguacraft.menu.mod.keybinds=Keybinds

paraguacraft.menu.mod.hardware_hud=Hardware HUD
paraguacraft.menu.mod.music_hud=Music HUD
paraguacraft.menu.mod.tnt_countdown=TNT Countdown
paraguacraft.menu.mod.bw_resources=Recursos BW
paraguacraft.menu.mod.item_3d=Item 3D

paraguacraft.menu.options=OPCIONES

paraguacraft.scoreboard.title=Opciones Scoreboard
paraguacraft.scoreboard.transparent=Fondo transparente
paraguacraft.scoreboard.hide_red=Ocultar numeros rojos
paraguacraft.scoreboard.hide_stats=Ocultar stats (Hypixel BW)

paraguacraft.bw_resources.title=Opciones Recursos BW
paraguacraft.bw_resources.transparent=Fondo transparente

paraguacraft.hud.bw.iron=Hierro
paraguacraft.hud.bw.gold=Oro
paraguacraft.hud.bw.emerald=Esmeralda
paraguacraft.hud.bw.diamond=Diamante
