paraguacraft.menu.brand=PARAGUACRAFT
paraguacraft.menu.subtitle=Cliente V2 - Mods
paraguacraft.menu.search.placeholder=Buscar mods...
paraguacraft.menu.empty=Sin mods en esta categoria
paraguacraft.menu.open=ABRIR
paraguacraft.menu.on=SI
paraguacraft.menu.off=NO
paraguacraft.menu.hint=Right Shift - Mod Menu  |  Right Ctrl - Editar HUD  |  Texturas - Resource Packs
paraguacraft.menu.particles.prefix=Particulas: %s
paraguacraft.menu.hw.prefix=HW: %s

paraguacraft.menu.cat.all=Todos
paraguacraft.menu.cat.hud=HUD
paraguacraft.menu.cat.pvp=PvP
paraguacraft.menu.cat.mechanics=Mecanicas
paraguacraft.menu.cat.server=Servidor
paraguacraft.menu.cat.textures=Texturas
paraguacraft.menu.cat.perf=Rendimiento

paraguacraft.menu.mod.fps=FPS
paraguacraft.menu.mod.ping=Ping
paraguacraft.menu.mod.cps=CPS
paraguacraft.menu.mod.keystrokes=Teclas
paraguacraft.menu.mod.coords=Coordenadas
paraguacraft.menu.mod.armor=HUD Armadura
paraguacraft.menu.mod.armor_pct=% Armadura
paraguacraft.menu.mod.potions=HUD Pociones
paraguacraft.menu.mod.held_item=Item en mano
paraguacraft.menu.mod.server_hud=HUD Servidor
paraguacraft.menu.mod.compass=Brujula
paraguacraft.menu.mod.resource_packs=Resource Packs
paraguacraft.menu.mod.nametag_logo=Logo Nametag
paraguacraft.menu.mod.nametag_others=Logo en otros
paraguacraft.menu.mod.no_hurt_cam=Sin camara de dano
paraguacraft.menu.mod.scoreboard=Scoreboard
paraguacraft.menu.mod.toggle_sneak=Agacharse toggle
paraguacraft.menu.mod.dynamic_fov=FOV dinamico
paraguacraft.menu.mod.borderless=Sin bordes
paraguacraft.menu.mod.old_anim=Animaciones viejas
paraguacraft.menu.mod.boost_fps=Boost FPS
paraguacraft.menu.mod.entity_cull=Cull entidades
paraguacraft.menu.mod.nametag_cull=Cull nametags
paraguacraft.menu.mod.particles=Particulas
paraguacraft.menu.mod.block_entity=Cull bloques
paraguacraft.menu.mod.anim_cull=Cull animaciones
paraguacraft.menu.mod.memory_clean=Limpieza memoria
paraguacraft.menu.mod.optifine_preset=Preset OptiFine
paraguacraft.menu.mod.armor_stand=Cull armor stand
paraguacraft.menu.mod.item_frame=Cull item frame
paraguacraft.menu.mod.nametag_lod=LOD nametag
paraguacraft.menu.mod.skip_combat_fx=Sin FX combate
paraguacraft.menu.mod.hw_preset=Preset HW
paraguacraft.menu.mod.profiles=Perfiles
paraguacraft.menu.mod.keybinds=Teclas rapidas

paraguacraft.menu.mod.hardware_hud=HUD Hardware
paraguacraft.menu.mod.music_hud=HUD Musica
paraguacraft.menu.mod.tnt_countdown=Cuenta TNT
paraguacraft.menu.mod.bw_resources=Recursos BW
paraguacraft.menu.cat.perf=Rendimiento
paraguacraft.menu.cat.hypixel=Hypixel

paraguacraft.menu.mod.item_3d=Item 3D

paraguacraft.menu.mod.compact_chat=Chat compacto
paraguacraft.menu.mod.low_fire=Fuego bajo
paraguacraft.menu.mod.colored_beds=Camas coloridas
paraguacraft.menu.mod.opponent_ping=Ping rival
paraguacraft.menu.mod.quick_play=Juego rapido
paraguacraft.menu.mod.chat_triggers=Alertas chat
paraguacraft.menu.mod.freelook=Freelook
paraguacraft.menu.mod.reach_display=Reach display
paraguacraft.menu.mod.combo_counter=Combo counter
paraguacraft.menu.mod.item_physics=Fisica items
paraguacraft.menu.mod.hide_titles=Titulos al chat

paraguacraft.quickplay.title=JUEGO RAPIDO
paraguacraft.quickplay.hypixel=Solo Hypixel — click para unirte
paraguacraft.quickplay.offline=Conectate a Hypixel para usar este menu

paraguacraft.menu.options=OPCIONES

paraguacraft.scoreboard.title=Opciones Scoreboard
paraguacraft.scoreboard.transparent=Fondo transparente
paraguacraft.scoreboard.hide_red=Ocultar numeros rojos
paraguacraft.scoreboard.hide_stats=Ocultar stats (Hypixel BW)

paraguacraft.bw_resources.title=Opciones Recursos BW
paraguacraft.bw_resources.transparent=Fondo transparente

paraguacraft.music_hud.title=Opciones HUD Musica
paraguacraft.music_hud.album_art=Caratula del album
paraguacraft.music_hud.alpha=Transparencia

paraguacraft.hud.bw.iron=Hierro
paraguacraft.hud.bw.gold=Oro
paraguacraft.hud.bw.emerald=Esmeralda
paraguacraft.hud.bw.diamond=Diamante
